Listen 9090
<VirtualHost *:9090>
    ServerName localhost
    ServerAlias localhost

    DocumentRoot /home/caiomeriguetti/insided/simple-blog-symfony/ui/web
    <Directory /home/caiomeriguetti/insided/simple-blog-symfony/ui/web>
        AllowOverride All
        Order Allow,Deny
        Allow from All
	Require all granted
    </Directory>

    ErrorLog /var/log/apache2/project_error.log
    CustomLog /var/log/apache2/project_access.log combined
</VirtualHost>

Listen 9091
<VirtualHost *:9091>
    ServerName localhost
    ServerAlias localhost

    DocumentRoot /home/caiomeriguetti/insided/simple-blog-symfony/simple-blog/web
    <Directory /home/caiomeriguetti/insided/simple-blog-symfony/simple-blog/web>
        AllowOverride All
        Order Allow,Deny
        Allow from All
	Require all granted
    </Directory>

    ErrorLog /var/log/apache2/project_error.log
    CustomLog /var/log/apache2/project_access.log combined
</VirtualHost>
