
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_http_module modules/mod_proxy_http.
LoadModule cache_module modules/mod_cache.so
LoadModule cache_disk_module modules/mod_cache_disk.so

#
# UI SERVERS
#

Listen 9086
<VirtualHost *:9086>
    ServerName localhost
    ServerAlias localhost

    DocumentRoot /home/caiomeriguetti/insided/simple-blog-symfony/ui/web
    <Directory /home/caiomeriguetti/insided/simple-blog-symfony/ui/web>
        AllowOverride All
        Order Allow,Deny
        Allow from All
        Require all granted
    </Directory>

    ErrorLog /var/log/apache2/project_error.log
    CustomLog /var/log/apache2/project_access.log combined

</VirtualHost>

Listen 9087
<VirtualHost *:9087>
    ServerName localhost
    ServerAlias localhost

    DocumentRoot /home/caiomeriguetti/insided/simple-blog-symfony/ui/web
    <Directory /home/caiomeriguetti/insided/simple-blog-symfony/ui/web>
        AllowOverride All
        Order Allow,Deny
        Allow from All
	    Require all granted
    </Directory>

    ErrorLog /var/log/apache2/project_error.log
    CustomLog /var/log/apache2/project_access.log combined
</VirtualHost>

#
# API SERVERS
#

Listen 9088
<VirtualHost *:9088>
    ServerName localhost
    ServerAlias localhost

    DocumentRoot /home/caiomeriguetti/insided/simple-blog-symfony/simple-blog/web
    <Directory /home/caiomeriguetti/insided/simple-blog-symfony/simple-blog/web>
        AllowOverride All
        Order Allow,Deny
        Allow from All
        Require all granted
    </Directory>

    ErrorLog /var/log/apache2/project_error.log
    CustomLog /var/log/apache2/project_access.log combined
</VirtualHost>

Listen 9089
<VirtualHost *:9089>
    ServerName localhost
    ServerAlias localhost

    DocumentRoot /home/caiomeriguetti/insided/simple-blog-symfony/simple-blog/web
    <Directory /home/caiomeriguetti/insided/simple-blog-symfony/simple-blog/web>
        AllowOverride All
        Order Allow,Deny
        Allow from All
        Require all granted
    </Directory>

    ErrorLog /var/log/apache2/project_error.log
    CustomLog /var/log/apache2/project_access.log combined
</VirtualHost>


#
# UI LOAD BALANCER
#

Listen 9090
<VirtualHost *:9090>
  ServerName localhost
  ServerAlias localhost

  <IfModule mod_proxy_http.c>
      ProxyRequests Off
      ProxyTimeout 300
      ProxyPreserveHost On
      ProxyVia On

      <Proxy balancer://clusterUi>
        BalancerMember http://localhost:9086 route=route1
        BalancerMember http://localhost:9087 route=route2
        ProxySet lbmethod=bybusyness
      </Proxy>
      <Location />
        Order allow,deny
        Allow from all
        ProxyPass balancer://clusterUi/ stickysession=PHPSESSIONID
      </Location>
  </IfModule>

  CacheQuickHandler off

  CacheLock on
  CacheLockPath /tmp/mod_cache-lock
  CacheLockMaxAge 5

  CacheIgnoreHeaders Set-Cookie
  CacheIgnoreCacheControl On

  <LocationMatch "^/(app|node_modules)">
    CacheEnable disk
    CacheHeader on

    CacheDefaultExpire 60
    CacheMaxExpire 86400
    CacheLastModifiedFactor 0.5
    CacheIgnoreNoLastMod On

    ExpiresActive on
    ExpiresDefault "access plus 1 minute"

    Header merge Cache-Control public
    FileETag All
  </LocationMatch>

  ErrorLog /var/log/apache2/ui_lb_error.log
  CustomLog /var/log/apache2/ui_lb_access.log combined

</VirtualHost>


#
# API LOAD BALANCER
#

Listen 9091
<VirtualHost *:9091>
  ServerName localhost
  ServerAlias localhost

  <IfModule mod_proxy_http.c>
      ProxyRequests Off
      ProxyTimeout 300
      ProxyPreserveHost On
      ProxyVia On

      <Proxy balancer://clusterApi>
        BalancerMember http://localhost:9088 route=route1
        BalancerMember http://localhost:9089 route=route2
        ProxySet lbmethod=bybusyness
      </Proxy>
      <Location />
        Order allow,deny
        Allow from all
        ProxyPass balancer://clusterApi/ stickysession=PHPSESSIONID
      </Location>

  </IfModule>
</VirtualHost>

